server.error.include-message=always
spring.jackson.serialization.INDENT_OUTPUT=true
#
spring.datasource.url=jdbc:h2:file:/src/main/resources/reactbackend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
spring.h2.console.enabled=true

