server.error.include-message=always
spring.jackson.serialization.INDENT_OUTPUT=true

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/reactdb
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

management.endpoints.web.base-path=/testpath
management.server.port=9090

#management.endpoint.health.group.custom.show-components=when_authorized
#management.endpoint.health.group.custom.show-details=when_authorized

management.endpoints.web.cors.allowed-origins=http://localhost:3000
management.endpoints.web.cors.allowed-methods=GET

management.info.env.enabled = true

info.app.name=COMPLEX APP
info.app.description=Learning React JS front-end with Java back-end
info.app.version=0.5 (alfa)




